<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Sally's resume created with a focus on semantic HTML">
        <title>Sally's Resume</title>
        <style>
            h1 {
                font-size: 50px;
            }
            h2 {
                font-size: 35px;
                font-weight: bold;
                
            }
            span {
                border-right: 2px solid black;
                padding-right: 5px;
            }
            #name {
                display:inline;
                padding-right: 50px;
            }
            #pic {
                width:125px;
            }
            #center-header {
                text-align: center;
            }
            .center-info {
                text-align: center;
                text-decoration: underline;
            }
            body {
                background-color: #c5c5c5;
                padding: 0 175px;
            }
            .left-column {
                display:inline;
            }
            .right-column {
                display: inline;
                float:right;
            }
            ul li {
                width:900px;
            }
        </style>
    </head>
    <body>
        <header id="center-header">
            <div>
                <h1 id="name">Sally Student</h1>
                <img id="pic" src="https://ia.media-imdb.com/images/M/MV5BMTY5NzE3NzU3MF5BMl5BanBnXkFtZTgwMjg0NTQ5MDE@._V1_UX214_CR0,0,214,317_AL_.jpg" alt="Ilana from Broad City">
            </div>
            <hr>
        </header>

        <address class="center-info">
            <span>Email Address: <a href="#">sally.student@gmail.com</a></span>
            <span>Phone Number: (123) 456 - 7890</span>
        </address>
        
        <section>
            <h2>Education</h2>
            
            <h3 class="left-column">University of Web Development, B.S. in Computer Science</h2>
            <h4 class="right-column">Graduated May 2018</h3>
            
            <div style="clear:both"></div>

            <h3 class="left-column">University of Web Development, M.S. in Computer Science</h2>
            <h4 class="right-column">Graduated May 2020</h3>
        </section>


        <main>
            <h2>Employment History</h2>
            <h3 class="left-column">
                Some Big Company #1
            </h3>
            <h4 class="right-column">
                May 2018 - Sept. 2018
            </h4>
            <h4>
                Job Title: Software Engineer
            </h4>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repellat, ipsa cumque recusandae numquam, perferendis quisquam assumenda maiores quasi culpa doloremque sequi provident quo nemo, atque aut. Illum, doloribus suscipit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minus distinctio, eligendi dolor  doloribus ducimus, sunt, suscipit aliquam harum nisi cum vitae non?</li>
            </ul>

            <h3 class="left-column">
                Some Big Company #2
            </h3>
            <h4 class="right-column">
                Sept. 2020 - Present
            </h4>
            <h4>
                Job Title: Web Developer
            </h4>
            <ul>
                <li>Lorem ipsum dolor sit, illo delectus voluptatibus, sunt cum? Itaque nostrum minima consequatur pariatur!</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus impedit assumenda, suscipit ut error culpa id expedita unde, sit amet consectetur adipisicing elit. Dolor tempora maxime porro pariatur ipsum quam aliquam similique, incidunt quisquam, quis, hic ab rerum nihil impedit fugit nostrum voluptates minima sit!</li>
            </ul>
        </main>
    </body>
</html>